EAGLE AutoRouter Statistics:

Job           : C:/Users/belenon/Dropbox/eagle/Quadro/ESC_2/esc.brd

Start at      : 13:15:51 (13.02.2015)
End at        : 13:15:52 (13.02.2015)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   137   predefined:  121 ( 25 Vias )

Router memory :   15308

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         7         2         2         2         2
Resolution        :    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 89.8% beendet. Polygone könnten in mehrere Teile zerfallen sein.
